access_key = "< Your AWS Access_key >"
secret_key = "< Your AWS Secret_key >"
key_name   = ""

consul_version = "1.4.4"

subnet = [
  "< VPC subnet ID >",
  "< VPC subnet ID >"
]

dcname = {
  dc1 = "sofia"
  dc2 = "varna"
}

vpc_security_group_id = [
  "< Your VPC security group >",
  "< Your VPC security group >",
]

ami_ohio = {
  "1.4.1" = "< Your AMI available in this region >"
  "1.4.4" = "< Your AMI available in this region >"
}

ami_virginia = {
  "1.4.1" = "< Your AMI available in this region >"
  "1.4.4" = "< Your AMI available in this region >"
}
